<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bf8d537-8602-4f20-8d87-3774bbd27c90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Forgotten/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="81dc80ad-2b0b-4c69-b57f-9e07c5ac426b" SourceId="1" SourceUrl="net.pipe://localhost/Forgotten/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88417108-35a4-48a5-84dd-61749f03c98c" SourceId="1" SourceUrl="net.pipe://localhost/Forgotten/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f27a32d4-0136-4521-b216-4c3ec2f7b9a5" SourceId="1" SourceUrl="net.pipe://localhost/Forgotten/mex" />
    <MetadataFile FileName="ToolingService.xsd" MetadataType="Schema" ID="0a9b6a95-8cff-4a2b-af36-2b832f88fa6d" SourceId="1" SourceUrl="net.pipe://localhost/Forgotten/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>