<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IMetricsPublishService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IMetricsPublishService" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IMetricsSubscribeService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IMetricsSubscribeService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Forgotten/MetricsPublish&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMetricsPublishService&quot; contract=&quot;ToolingService.IMetricsPublishService&quot; name=&quot;NetNamedPipeBinding_IMetricsPublishService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;AMON\ulber&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Forgotten/MetricsPublish&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMetricsPublishService&quot; contract=&quot;ToolingService.IMetricsPublishService&quot; name=&quot;NetNamedPipeBinding_IMetricsPublishService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;AMON\ulber&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ToolingService.IMetricsPublishService" name="NetNamedPipeBinding_IMetricsPublishService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Forgotten/MetricsSubscribe&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMetricsSubscribeService&quot; contract=&quot;ToolingService.IMetricsSubscribeService&quot; name=&quot;NetNamedPipeBinding_IMetricsSubscribeService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;AMON\ulber&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Forgotten/MetricsSubscribe&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMetricsSubscribeService&quot; contract=&quot;ToolingService.IMetricsSubscribeService&quot; name=&quot;NetNamedPipeBinding_IMetricsSubscribeService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;AMON\ulber&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ToolingService.IMetricsSubscribeService" name="NetNamedPipeBinding_IMetricsSubscribeService" />
  </endpoints>
</configurationSnapshot>